    <!-- 
     * Template Name: Unify - Responsive Bootstrap Template
     * Description: Business, Corporate, Portfolio and Blog Theme.
     * Version: 1.6
     * Author: @htmlstream
     * Website: http://htmlstream.com
     -->
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                            
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #eeeeee; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="#"><img src="http://admissionx.com/assets/administrator/images/logo.jpg" width="160px"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                           <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                                                <a href="http://admissionx.com/about" style="text-decoration: none; color: #3b3b3b;" target="_blank">ABOUT US</a>
                                                &nbsp; &nbsp;
                                                <a href="http://admissionx.com/help-center" style="text-decoration: none; color: #3b3b3b;" target="_blank">HELP CENTER</a>
                                                &nbsp; &nbsp;
                                                <a href="http://admissionx.com/contact-us" style="text-decoration: none; color: #3b3b3b;" target="_blank">CONTACT US</a>                      
                                           </td>
                                        </tr>
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->


                <!--Start Midlle Picture -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>        
                        <td width="100%" valign="top" style="padding: 40px 20px 10px " class="center">
                            <a href="#"><img class="deviceWidth"  width="660" hight="264" src="http://admissionx.com/assets/images/bg/17.jpg" style="height: 300px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
                                <tr>
                                    <td  class="center" style="font-size: 12px;  text-align: justify; font-family: Arial, Helvetica, sans-serif; line-height: 18px; vertical-align: middle; padding: 20px 20px; " >
                                            <table   border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">     
                                                <tr>
                                                    <td valign="top" class="left" style="font-size: 20px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 10px 20px;">
                                                         Welcome %collegeName% on board.                  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="left" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 10px 20px;">
                                                         Please confirm your email to access your account and use all the amazing features on the platform.                      
                                                    </td>
                                                </tr>
                                            </table><!--End Left Box-->
                                            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                <tr>
                                                    <td width="100%" style=" padding: 20px 0;" align="center" bgcolor="#f7f7f7">
                                                        <table>
                                                            <tr>
                                                                <td  valign="top" style="padding: 7px 15px;  background-color: #27d7e7; " class="center">
                                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="%ecyEmailUrl%" target="_blank">Confirmation</a>
                                                                </td>                                      
                                                             </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <!-- FLEXIBLE CONTAINER // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                                            <tr>
                                                                <td align="center" valign="top" width="500" class="flexibleContainerCell">
                                                                    <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top">

                                                                                <!-- CONTENT TABLE // -->
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td valign="top" class="textContent">
                                                                                            <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">If you can't see the confirmation button, please use this link to confirm the email.
                                                                                            <a href="%ecyEmailUrl%" target="_blank"> %ecyEmailUrl%</a></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- // CONTENT TABLE -->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // FLEXIBLE CONTAINER -->
                                                    </td>
                                                </tr>
                                            </table>


										<br>  
										<br>  

										<strong>Benefit to Colleges</strong>
										<ul>
											<li><strong><a href="http://admissionx.com/">Admissionx.com</a> </strong>is an online platform for elite colleges to showcase themselves</li>
											<li><strong>Colleges can fill up their seat through our website </strong>because all over country students will enroll through our website to check/enquire their dream colleges according to city of their choice by just a click away.</li>
											<li><strong>Colleges can also revise their fee structure and seat availability etc., on day to day basis </strong> or first come first basis similar to airline companies or make my trip booking sites from lower to higher slab.</li>
											<li><strong>Colleges get two choices </strong>Colleges can either get their admissions done through our website or can showcase their Institute for enquiries from students showing interest in their college through our website.</li>
											
										</ul>

										<p><strong>College Fee Structure:</strong> It is mandatory to maintain the same fee structure as mentioned on our site for all the years, after enrollment of student at their institutes. Colleges are advised to fill up their seat on 1st come 1st basis from lower to higher slab.</p>

										<p><strong>Our charges:</strong>We charge students a fee of Rs. 499, which forms a part of the college fees. Rest of the fee will be deposited by the student to your institute directly along with the registration letter.</p>

										<p><strong>Document Required Online for Colleges:</strong> AICTE/UNIVERSITY/PCI approval letter along with legal documents.</p>

										<p><strong>Branding/Publicity:</strong> The website can be viewed through different media type’s i.e. T.V/News paper/On air etc.</p>


										<p>We are so very happy to inform you that now your elite colleges can be exhibited /showcased through our website If interested, kindly submit the information of your colleges like fee structure, seat availability and other legal document etc. </p>
				                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td width="100%" style=" padding: 20px 0;" align="center" bgcolor="#f7f7f7">
                                                    <table>
                                                        <tr>
                                                            <td  valign="top" style="padding: 7px 15px;  background-color: #27d7e7; " class="center">
                                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="http://admissionx.com/">View Our Portal</a>
                                                            </td>                                   
                                                         </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
										<p>
										Thanking You <br>
										<a href="http://admissionx.com/">admissionx.com</a> Team </p>
                                   </td>
                                </tr>
                                 <!--Start Discount-->
				                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				                    <tr>
				                        <td width="100%" style=" padding: 20px 0;" align="center" bgcolor="#f7f7f7">
				                            <!--Left Box-->
				                            
											<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
												<div>Copyright &#169; 2023 <a href="http://www.admissionx.com/" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">AdmissionX</span></a>. All&nbsp;rights&nbsp;reserved.</div>
											</div>
				                        </td>
				                    </tr>
				                </table>
                            </table>
                        </td>       
                </table>
                <!--End Midlle Picture -->
                <!--End Footer-->

                <div style="height:15px">&nbsp;</div><!-- divider-->
            </td>
        </tr>
    </table> 
    <!-- End Wrapper -->
    </body>
    </html>