<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AdmissionX | Welcome Aboard!</title>
    
<style type="text/css">
 Body{
 font-family:Calibri;
 }
@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

#outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; 
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; 
    }

    table td {border-collapse: collapse;}

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: #000;}

    @media only screen and (max-device-width: 480px) {

        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: black; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important; /* or whatever your want */
                    pointer-events: auto;
                    cursor: default;
                }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    h2{
        color:#181818;
        font-family:Helvetica, Arial, sans-serif;
        font-size:22px;
        line-height: 22px;
        font-weight: normal;
    }
    a.link1{

    }
    a.link2{
        color:#fff;
        text-decoration:none;
        font-family:Helvetica, Arial, sans-serif;
        font-size:16px;
        color:#fff;border-radius:4px;
    }
    p{
        color:#555;
        font-family:Helvetica, Arial, sans-serif;
        font-size:14px;
        line-height:160%;
    }
    .btn{
        color:#fff;
        background:#fe0000;
        padding:10px;
        font-size:14px;
        border-radius:5px;
        text-decoration: none;
    }
    .content1{
    margin-bottom:40px;
    }
</style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="border:1px solid #d2100d; padding: 20px;">
        <tr>
            <td class="movableContentContainer bgItem" height="5" style="border-bottom: 2px solid #d2100d;">

                <div class="movableContent">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                        <tr >
                            <td width="200">&nbsp;</td>
                            <td width="200">&nbsp;</td>
                            <td width="200">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="200" valign="top">&nbsp;</td>
                            <td width="200" valign="top" align="center">
                                <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" align="center">
                                        <a href="http://admissionx.com" target="_blank"><img src="https://www.admissionx.com/assets/images/logo.jpg" alt="Logo" data-default="placeholder" style="height: 120px;" /></a>
                                    </div>
                                </div>
                            </td>
                            <td width="200" valign="top">&nbsp;</td>
                        </tr>
                        <tr height="5" style="border-bottom: 2px solid #d2100d;">
                            <td width="200">&nbsp;</td>
                            <td width="200">&nbsp;</td>
                            <td width="200">&nbsp;</td>
                        </tr>
                    </table>
                </div>

                <div class="movableContent">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">

                        <tr>
                            <td colspan="3">
                                <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" align="left" style="padding-left: 10px; padding-right: 10px;"><br/>
                                        %textcontentdescription%
                                        <br>
                                    </div>
                                </div>
                            </td>
                        </tr>       
                        <tr>
                            <td colspan="3">
                                <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" align="left" style="padding-left: 10px; padding-right: 10px;"><br/>
                                        <p>At AdmissionX, your safety is a priority. To stay safe report All suspicious behavior immediately.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br>
                
                    <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" align="left" style="padding-left: 10px; padding-right: 10px;"  >
                            <br>
                            <h4 style="margin:0.5em 0em;">We look forward to serving you,</h4>
                            <p style="margin:0.5em 0em;">The AdmissionX Team</p>
                            <br>
                        </div>
                    </div>
                </div>


                <div class="movableContent">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                        <tr>
                            <td width="100%" colspan="2">
                                <hr style="height:1px;border:none;color:#333;background-color:#ddd; margin-bottom: 0px;" />
                            </td>
                        </tr>
                        <tr style="background: #ccc;">
                            <td width="100%" height="90" valign="middle">
                                <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" align="center">
                                        <span style="padding:10px 0px;font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif; line-height: 20px;">To ensure your privacy, do not share your personal information with anyone.<br>
                                        You have received this email because you are a member of <a href="http://admissionx.com/">AdmissionX</a>.<br>
                                        If you have a question, or need assistance, please contact <a href="http://admissionx.com/contact-us">Customer Service</a>
                                        </span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="50" valign="middle">
                                <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" align="center">
                                        <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;    line-height: 20px;">Copyright &copy; 2016 - %copyrightdate%  AdmissionX - All rights reserved.</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <div style="background-color:transparent;">
                    <div class="block-grid two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #132f40;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#132f40;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#132f40"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#132f40;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 25px; padding-top:15px; padding-bottom:15px;"><![endif]-->
                            <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 25px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color:#F8F8F8;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 14px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #F8F8F8;">
                                                <p style="font-size: 14px; line-height: 16px; margin: 0; color: #fff;"><strong>Admissionx - www.admissionx.com</strong></p>
                                                <p style="font-size: 14px; line-height: 16px; margin: 0; color: #fff;">2nd Floor, L 5, Lajpat Nagar, <br> New Delhi - 110024. </p>
                                            </div>
                                        </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#132f40;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 35px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                        <table activate="activate" align="right" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
                                                            <tbody>
                                                                <tr align="right" style="vertical-align: top; display: inline-block; text-align: right;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 10px;" valign="top"><a href="https://www.facebook.com/AdmissionX/" target="_blank"><img alt="Facebook" height="32" src="https://www.admissionx.com/assets/images/facebook@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/></a></td>
                                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 10px;" valign="top"><a href="https://twitter.com/adxdotcom" target="_blank"><img alt="Twitter" height="32" src="https://www.admissionx.com/assets/images/twitter@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32"/></a></td>
                                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 10px;" valign="top"><a href="https://www.instagram.com/admissionxofficial/" target="_blank"><img alt="Instagram" height="32" src="https://www.admissionx.com/assets/images/instagram@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" width="32"/></a></td>
                                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 10px;" valign="top"><a href="https://in.linkedin.com/company/officialadx" target="_blank"><img alt="LinkedIn" height="32" src="https://www.admissionx.com/assets/images/linkedin@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="LinkedIn" width="32"/></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                <!--<![endif]-->
                                </div>
                            </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>